<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="weatherTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WeatherApp">
  <columns>
    <TableColumn fx:id="windSpeedCol" prefWidth="100.0" text="Wind Speed" />
      <TableColumn fx:id="windDirCol" prefWidth="100.0" text="Wind Direction" />
      <TableColumn fx:id="tempMinCol" prefWidth="100.0" text="Temp Min" />
      <TableColumn fx:id="tempMaxCol" prefWidth="100.0" text="Temp Max" />
      <TableColumn fx:id="timeCol" prefWidth="100.0" text="Date" />
      <TableColumn fx:id="weatherCodeCol" prefWidth="100.0" text="Weather Code" />

  </columns>
</TableView>
