<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.5" maxHeight="350.0" maxWidth="700.0" minHeight="350.0" minWidth="700.0" prefHeight="350.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WeatherApp">
   <items>
      <TableView fx:id="weatherTable" fixedCellSize="50.0" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="timeCol" prefWidth="100.0" text="Date" />
          <TableColumn fx:id="windSpeedCol" prefWidth="100.0" text="Wind Speed" />
          <TableColumn fx:id="windDirCol" prefWidth="100.0" text="Wind Direction" />
          <TableColumn fx:id="tempMinCol" prefWidth="100.0" text="Temp Min" />
          <TableColumn fx:id="tempMaxCol" prefWidth="100.0" text="Temp Max" />
          <TableColumn fx:id="statusCol" prefWidth="100.0" text="Status" />

        </columns>
      </TableView>
      <VBox fx:id="sideVBox" maxHeight="350.0" maxWidth="100.0" minHeight="350.0" minWidth="100.0" prefHeight="350.0" prefWidth="100.0">
         <children>
            <ImageView fx:id="img1" fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img2" fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img3" fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img4" fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img5" fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img6" fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img7" fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
   </items>
</SplitPane>
